package metarefresh

import (
	"fmt"

	"github.com/bentemple/anubis"
	"github.com/bentemple/anubis/lib/localization"
)

templ page(redir string, difficulty int, loc *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img id="image" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/pensive.webp?cacheBuster=" + anubis.Version }/>
		<img style="display:none;" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=" + anubis.Version }/>
		<p id="status">{ loc.T("loading") }</p>
		<p>{ loc.T("connection_security") }</p>
		<meta http-equiv="refresh" content={ fmt.Sprintf("%d; url=%s", difficulty, redir) }/>
	</div>
}
